*
    font-family: $font-main

:focus
    box-shadow: none
    outline: none

.no-js :focus, .keyboard-focus :focus
    box-shadow: 0 0 2px 1px #00cdcb

body
    line-height: 1.2
    font-size: 16px
    color: $black
    &.hidde
        overflow: hidden

a
    transition: .3s ease
    display: inline-block

figure
    margin: 0

p:empty
    display: none

.post, .page, .page-content, .entry-content, .entry-summary
    margin: 0
    overflow-x: hidden

.content-area
    overflow: hidden


////////////////////////
// TITLES
///////////////////////

.heading
    margin: 0
    font-family: $font-main
    line-height: 1
    font-weight: 700
    margin-bottom: 0 0 1em
    color: $black-2
    font-size: 33px
    @include breakpoint(md)
        font-size: 38px

.subheading
    margin: 0 0 20px
    font-family: $font-main
    font-weight: 500

////////////////////////
// TEXT BLOCKS
///////////////////////

p.text, .text p, .text
    font-family: $font-main
    line-height: 1.4
    letter-spacing: 0.90px
    font-weight: 300
    & *
        font-family: $font-main
    strong, b
        font-weight: bold
    a
        color: inherit
    ol, ul
        padding-left: 20px
        margin: 0
        font-size: 16px
        li
            margin-bottom: 5px

////////////////////////
// BUTTONS
///////////////////////

.btn
    font-family: $font-main
    cursor: pointer

.btn-solid
    position: relative
    display: inline-block
    vertical-align: middle
    border: 0
    padding: 15px 40px
    line-height: 1
    text-decoration: none
    cursor: pointer
    transition: .3s ease-out
    &.btn-black
        color: white
        background-color: $black
        &:hover, &:focus
            background-color: white
            color: $black

    &.btn-blue
        background: linear-gradient(to top, #4481eb 0%, #04befe 100%)
        color: $white-2
        font-weight: 700
        border-radius: 22px
        padding: 15px 35px
        transition: .5s ease all
        &:hover, &:focus
            background: linear-gradient(to top,#04befe 0%, #4481eb 100%)
            

////////////////////////
// Helpers
///////////////////////

.text-center
    text-align: center


// Scrollbar
::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
    border-radius: 10px
    background-color: #F5F5F5

::-webkit-scrollbar
    width: 6px
    background-color: #F5F5F5

::-webkit-scrollbar-thumb
    border-radius: 10px
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
    background-color: $black